# practical-unit-testing-with-junit-and-mockito

./: README.md  pom.xml
chapter-3-tests-with-no-collaborators/: pom.xml
chapter-3-tests-with-no-collaborators/src/main/java/: Chapter3Main.java
chapter-3-tests-with-no-collaborators/src/main/java/exercise1/: Money.java
chapter-3-tests-with-no-collaborators/src/main/java/exercise2/: StringUtil.java
chapter-3-tests-with-no-collaborators/src/main/java/exercise4/: FahrenheitCelciusConverter.java
chapter-3-tests-with-no-collaborators/src/test/java/exercise1/: MoneyTest.java
chapter-3-tests-with-no-collaborators/src/test/java/exercise2/: StringUtilTest.java
chapter-3-tests-with-no-collaborators/src/test/java/exercise3/: HashMapTest.java
chapter-3-tests-with-no-collaborators/src/test/java/exercise4/: FahrenheitCelciusConverterTest.java
chapter-4-tdd/: pom.xml
chapter-4-tdd/src/main/java/: Chapter4Main.java  FootballTeam.java
chapter-4-tdd/src/main/java/example/: FootballTeam.java
chapter-4-tdd/src/main/java/exercises/exercise1/: PasswordValidator.java
chapter-4-tdd/src/main/java/exercises/exercise2/: RegexValidator.java
chapter-4-tdd/src/test/java/: FootballTeamTest.java
chapter-4-tdd/src/test/java/example/: FootballTeamTest.java
chapter-5-mocks-stubs-spies/: pom.xml
chapter-5-mocks-stubs-spies/src/main/java/: Chapter5Main.java
chapter-5-mocks-stubs-spies/src/main/java/example/: Client.java  Message.java  RaceResultService.java
chapter-5-mocks-stubs-spies/src/test/java/example/: RaceResultServiceTest.java
(+7 files in other folders)
